<!DOCTYPE html>
<html>
<head>
  <title>Passenger Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      width: 90%;
      max-width: 400px;
      margin: 0 auto;
    }
    
    form label,
    form input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    
    form button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #F44336;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    form button:hover {
      background-color: #F44336;
    }
    
    #passengerList {
      margin-top: 20px;
      width: 90%;
      max-width: 400px;
    }
    
    #passengerList div {
      padding: 10px;
      background-color: #1c1c1c;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .error-message {
      color: red; /* Red color for the error message */
    }
  </style>
</head>
<body>
  <h1>Passenger Login</h1>
  <form id="driverLoginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" required><br>

    <button type="submit">Login</button>
  </form>
  <span class="error-message"></span>

  <script>
    document.getElementById('driverLoginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const errorMessage = document.querySelector('.error-message');

      fetch('../api/passenger-login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      })
      .then(response => {
        if (response.ok) {
          return response.json(); // Process the response if it's a successful login
        } else {
          throw new Error('Invalid credentials'); // Throw error to be caught in the catch block
        }
      })
      .then(data => {
        sessionStorage.setItem('token', data.token);
        window.location.href = 'passenger-home.html';
      })
      .catch(error => {
        console.error('Login failed', error);
        errorMessage.textContent = 'Login failed: Invalid username or password'; // Update error message
      });
    });
  </script>
</body>
</html>